# Example Env

MONGODB_URI = ""

# CVE DETAILS API
CVE_API_KEY = ""

KINDE_CLIENT_ID = ""
KINDE_CLIENT_SECRET = ""
KINDE_ISSUER_URL = ""
KINDE_SITE_URL = ""
KINDE_POST_LOGOUT_REDIRECT_URL = ""
KINDE_POST_LOGIN_REDIRECT_URL = ""

GEMINI_API = ""

FLASK_API_ENDPOINT = ""

NEXT_PUBLIC_API_BASE_URL = "<your-site-url>"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
